# youren

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noxmi/youren/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data1.csv  data2.csv  data3.csv
app/src/main/java/com/noxmi/youren/: MainActivity.java
app/src/main/java/com/noxmi/youren/basicmap/: WeatherSearchActivity.java  gaodemap.java  weatherpic.java  whether.java
app/src/main/java/com/noxmi/youren/card/: FlipViewPaper.java
app/src/main/java/com/noxmi/youren/geocoder/: GeocoderActivity.java  ReGeocoderActivity.java
app/src/main/java/com/noxmi/youren/gonglue/: gonglueadapter.java  gonglueinfo.java  gongluemain.java
app/src/main/java/com/noxmi/youren/location/: CustomLocationActivity.java  CustomLocationModeActivity.java  LocationModeSourceActivity.java  LocationModeSourceActivity_Old.java
app/src/main/java/com/noxmi/youren/mainpicdownload/: picdownlod.java
app/src/main/java/com/noxmi/youren/poisearch/: NoScrollGridView.java  PoiAroundSearchActivity.java  PoiIDSearchActivity.java  PoiKeywordSearchActivity.java  PoiListAdapter.java  SubPoiAdapter.java  SubPoiSearchActivity.java
app/src/main/java/com/noxmi/youren/setting/: settingmain.java
app/src/main/java/com/noxmi/youren/update/: download.java  updateinfo.java  updatepro.java
app/src/main/java/com/noxmi/youren/util/: AMapUtil.java  ChString.java  CommonUtils.java  Constants.java  DisplayUtil.java  OffLineMapUtils.java  SensorEventHelper.java  StringUtil.java  ThreadUtil.java  ToastUtil.java  utils.java
app/src/main/java/com/noxmi/youren/view/: DataBean.java  FeatureView.java  PicDownload.java
app/src/main/java/overlay/: BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  DrivingRoutePlanOverlay.java  HoneycombHeatMapActivity.java  RideRouteOverlay.java  RouteOverlay.java  TruckRouteColorfulOverLay.java
app/src/main/res/layout/: activity_gonglue.xml  activity_main.xml  activity_setting.xml  cardview_item.xml  maplayout.xml  recyclepad.xml  setting_item.xml  weather_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noxmi/youren/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
youren/: README.md
